txtFirstProductQuantity=css=table#cart_products tr:nth-child(1) td:nth-child(3) input[type="number"]
lblFirstProductCost=css=table#cart_products tr:nth-child(1) td:nth-child(4)
lblFirstProductSubTotal=css=table#cart_products tr:nth-child(1) td:nth-child(6)
btnFirstProductUpdateQuantity=css=table#cart_products tr:nth-child(1) td:nth-child(3) input[type="submit"]
lblCartTotal=css=div#cart_total div#subtotal
popupCart=div.fancybox-wrap.fancybox-desktop.fancybox-type-ajax.fancybox-opened
btnCheckout=css=div#checkout span
dlgCartPopup=css=div.fancybox-wrap.fancybox-desktop.fancybox-type-ajax.fancybox-opened