
sellersLink=title=Sellers
providersLink=title=Providers

addseller=title=Add Seller
addprovider=title=Add Provider

sellersLink=link=Sellers
providersLink=link=Providers

addseller=link=Add Seller
addprovider=link=Add Provider

viewsellerList=link=View Seller List
viewproviderList=link=View Provider List

verify=class=export csv

pagesize=//span[@class='pagebanner']

nextLink = //a[text()='Next']

sellerName = //table[@id='sellerList']/tbody/descendant::tr/td[text()='Jing Swang']

