txtUsername=name=j_username
txtPassword=name=j_password
btnLogin=name=login
menu=class=glassList
pbsname=class=brand
logout=title=Logout
sellersLink=link=Sellers
addprovider=title=Add Provider
addseller=link=Add Seller
providersLink=link=Providers
addprovider=link=Add Provider