companyName=name
regnum=regNum
selleraddress=address
phoneno=phone
ceoname=ceo
repName=repName
repPhNum=repPhNum
repMobNum=repMobNum
remEmail=remEmail
notes=notes
savebtn=name=save

pagesize=//span[@class='pagebanner']

nextLink = //a[text()='Next']

providerName = //table[@id='providerList']/tbody/descendant::tr/td[text()='Jing Swang']

new=//*[@id='providerForm']/div//label[text()='New']
open=//*[@id='providerForm']/div//label[text()='Open']
shipping=//*[@id='providerForm']/div//label[text()='Shipping in Progress']
delivered=//*[@id='providerForm']/div//label[text()='Delivered']

newTextboxloc=//div//label[text()='New']/following-sibling::div//input[@id='New']
openTextboxloc=//div//label[text()='Open']/following-sibling::div//input[@id='Open']
shippingTextboxloc=//div//label[text()='Shipping in Progress']/following-sibling::div//input[@id='Shipping in Progress']
deliveredTextboxloc=//div//label[text()='Delivered']/following-sibling::div//input[@id='Delivered']

bosNew=New
bosOpen=Open
bosShippinginProgress=Shipping in Progress
bosDelivered=Delivered