companyName=name
regnum=regNum
selleraddress=address
phoneno=phone
ceoname=ceo
repName=repName
repPhNum=repPhNum
repMobNum=repMobNum
remEmail=remEmail
notes=notes
savebtn=name=save

new=//*[@id='sellerForm']/div//label[text()='New']
open=//*[@id='sellerForm']/div//label[text()='Open']
shipping=//*[@id='sellerForm']/div//label[text()='Shipping in Progress']
delivered=//*[@id='sellerForm']/div//label[text()='Delivered']

newTextboxloc=//div//label[text()='New']/following-sibling::div//input[@id='New']
openTextboxloc=//div//label[text()='Open']/following-sibling::div//input[@id='Open']
shippingTextboxloc=//div//label[text()='Shipping in Progress']/following-sibling::div//input[@id='Shipping in Progress']
deliveredTextboxloc=//div//label[text()='Delivered']/following-sibling::div//input[@id='Delivered']

bosNew=New
bosOpen=Open
bosShippinginProgress=Shipping in Progress
bosDelivered=Delivered

pagesize=//span[@class='pagebanner']

nextLink = //a[text()='Next']

sellerName = //table[@id='sellerList']/tbody/descendant::tr/td[text()='Jing Swang']
sellerName1 =//table[@id='sellerList']/tbody/descendant::tr/td[text()='\uC758\uB958/\uC18D\uC637']